<h3>Архив новостей агентства &quot;Провинта&quot;</h3>

*{if condition=" !q`${page_prev path="news_module"}` "}!{
  --- вводный текст только на первой странице ---
}<p>
Многие скажут, что архив новостей никому не интересен. Кого волнуют
тексты, давно уже из-а своего возраста потерявшие право называться новостями?
</p><p>
Однако подборка старых новостей все же иногда полезна.
Она дает альтернативный взгляд на историю фирмы, ее развитие.
Итак, перед Вами этапы пути Провинты в стиле газетных заголовков.
#{[../../../_inc/_hr.ptt]}
</p>*{endif}
#{newsarchive_pages.ptt}
@{newslist
	path="news_module"
	patternfile="newsarchive_item.ptt"
}
#{newsarchive_pages.ptt}
