!{[

шаблон ошибки 404

]}<p>
Запрошенной Вами страницы <tt><b>*{if condition=" q`${outside_ws path="page"}` "}${CHARSET_HTTP_METHOD path="ENV"}${SERVER_NAME path="ENV"}${REQUEST_URI path="ENV"}*{else}${url}*{endif}</b></tt>, к сожалению,
на нашем сайте нет.
</p>

<p>
Возможно, Вы допустили опечатку при наборе адреса.  В этом случае
попробуйте начать с <a href="/">обложки нашего сайта</a> или
воспользоваться меню, расположенном слева.
</p>

*{if condition=" q`${HTTP_REFERER path="ENV"}` "}
  *{if condition=" q`${HTTP_REFERER path="ENV"}` =~ m#^[a-z]+://${SERVER_NAME path="ENV"}/# "}
<p>
По нашим данным, Вы перешли сюда по ссылке со страницы
<a href="${HTTP_REFERER path="ENV"}"><tt>${HTTP_REFERER path="ENV"}</tt></a>.
</p>
<p>
Если это действительно так, мы будем Вам признательны, если Вы
<a href="mailto:info@provinta.ru">сообщите нам о неправильной ссылке</a>.
</p>
  *{else}
<p>
По нашим данным, Вы перешли сюда по ссылке со страницы
<a href="${HTTP_REFERER path="ENV"}"><tt>${HTTP_REFERER path="ENV"}</tt></a>.
</p>
<p>
Мы будем Вам признательны, если Вы найдете возможность сообщить владельцу
сайта, с которого Вы попали к нам, о неправильной ссылке.
</p>
  *{endif}
*{else}
<p>
Если Вы попали на эту страницу по ссылке с какого-либо сайта, пожалуйста,
сообщите его владельцам о том, что ссылка неправильная.
</p>
*{endif}

