<h3>Смысл и цели рекламы</h3>

<p>
Разумеется, речь идет о смысле и целях рекламы в интернете, с традиционной рекламой 
все более или менее знакомы. Зачем нужен именно интернет?  Что реклама в сети может 
предложить такого, чего не дает традиционная?
</p>

<p>
Для начала отметим важное, но не главное - сочетание достоинств иных видов рекламы. 
Интернет позволяет разместить большой объем информации (газета), подать рекламный 
блок ярко и броско (журнал), использовать анимацию и звук (радио, телевидение), 
размещать рекламу не в "рекламных паузах" и на отдельных страницах, а "по пути" с 
интересной информацией (наружная реклама).
</p>

<p>
Упомянем вскользь о темпах роста числа пользователей интернета. Разумеется, для 
проведения рекламной кампании важнее знать текущее число пользователей, а не 
скорость роста этого показателя. И все же, пусть чуть-чуть, но греет рекламодателю душу 
сознание того, что интернет - это самое динамично развивающееся средство массовой 
информации за всю историю человечества. Всего за 5 лет аудитория интернета достигла 
50 миллионов человек, в то время как, например, телевидению для этого понадобилось 13 
лет, а радио - целых 38 (данные исследовательской группы Morgan Stanley).
</p>
<p>
И все же, подходя к главному, есть ли в интернет-рекламе нечто уникальное, такое, чего 
никакая другая реклама предложить не может? Да есть, и это - интерактивность. Только в 
интернете потребитель может непосредственно взаимодействовать с рекламным 
объявлением, получая дополнительную информацию, оформляя немедленный заказ, 
связываясь с рекламодателем. Процедура обратной связи максимально проста - не надо 
запоминать телефон, вставать с кресла в поисках ручки или телефонной трубки. 
Рекламодатель всегда находится на расстоянии одного щелчка мыши от клиента, одного 
движения его указательного пальца. Быть ближе к потребителю просто невозможно!
</p>
<p>
Не будем забывать и об аудитории интернета. Совершенно очевидно, что на сегодняшний 
день эта аудитория - золотая жила для рекламодателя.  В интернете в основном находится 
экономически активная часть населения - люди, имеющие стабильный заработок, 
менеджеры среднего и высшего звена, студенты, которые скоро закончат учебу и получат 
престижную работу. Рекламное сообщение, адресованное такой аудитории, не прозвучит 
вхолостую и не затеряется среди тех, кто никогда бы не смог купить рекламируемый 
товар из-за недостатка средств. Это не ковровая бомбардировка, это - удар высокоточного 
оружия.
</p>
<p>
Говоря о средствах, вспомним напоследок и о стоимости рекламной кампании в
интернете. Нужно признать, что цены на размещение рекламы на основных web-сайтах 
Екатеринбурга в течение последних нескольких лет непрерывно растут. Это и не 
удивительно, учитывая постоянное повышение спроса на интернет-рекламу. Однако и 
сегодня, при грамотном медиапланировании все еще можно провести очень эффективную 
рекламную кампанию в интернете с бюджетом, размер которого не позволит надеяться на 
успех в прессе или на радио, не говоря уже о телевидении.
</p>
<p>Сегодня о рекламе в интернете думают уже многие, но это все еще лишь наиболее 
активные компании на рынке. Вы читаете этот текст - значит  Вы среди лидеров. От всей 
души желаем Вашей компании и далее быть впереди!
</p>
