<h3>Методы и подходы в интернет-рекламе</h3>

<p>
Что включает в себя реклама в интернете? Разумеется, первое, что приходит в голову 
любому пользователю сети - это баннеры. Однако, баннеры - это только один (наиболее 
известный) вид интернет-рекламы. Ниже приводятся различные способы размещения 
рекламы в сети, а также их характеристики.
</p>
<ul>

<li><p><b>Стандартный баннер</b></p>
<p>Наиболее традиционный вид рекламы в интернете.  Стандартный баннер - это 
графическое изображение одного из стандартных размеров (468x60, 120x60, 
100x100 и другие), на котором содержится рекламное сообщение. Баннеры бывают 
простыми и анимированными (последние содержат не просто изображение, а 
мини-видеоролик). Щелчок указателем мыши по баннеру переводит посетителя на 
сайт рекламодателя.
</p><p>
Стандартные баннеры распространены очень широко. Важным достоинством 
является то, что разместить их можно практически на любой рекламной площадке. 
Качественно изготовленный баннер (быстро загружающийся, не раздражающий, но 
привлекающий внимание) работает достаточно эффективно.
</p>

<li><p><b>Баннер нестандартного размера</b></p>
<p>В виду того, что стандартные размеры баннеров очень широко распространены, 
некоторая часть пользователей сети уже привыкла просто не обращать на них 
внимания. В то же время, баннеры нестандартных размеров этими пользователями 
воспринимаются подсознательно не как реклама, а скорее как часть 
информационного наполнения сайта.  Именно поэтому отклик на нестандартные 
баннеры часто бывает выше. Однако, именно из-за их нестандартности, приходится 
разрабатывать свой баннер для каждой рекламной площадки. Да и не все площадки 
в принципе готовы размещать баннеры необычных размеров.
</p>

<li><p><b>Текстовый баннер (HTML-баннер)</b></p>
<p>Текстовый баннер представляет собой рекламный блок, не являющийся 
графическим изображением.  Это может быть как просто текстовая информация, 
так и HTML-код любой сложности (формы ввода данных, текст с графическими 
элементами, несколько разных ссылок и т.п.). Текст загружается быстрее графики, 
показывается на экране пользователя даже, если он отключил в своем браузере 
загрузку картинок, воспринимается как часть сайта, а не реклама. Именно поэтому 
текстовые баннеры часто превосходят по эффективности любую графику.
</p><p>
Однако разработать эффективный текстовый баннер зачастую бывает сложнее, чем 
традиционный графический, т.к. графика дает больше возможностей для 
привлечения внимания. К тому же не многие рекламные площадки сегодня 
предлагают хорошие места для размещения текстовой рекламы.
</p>

<li><p><b>Текстовая ссылка</b></p>
<p>Простую текстовую ссылку можно, конечно, считать всего лишь разновидностью 
текстового баннера. Однако ввиду своей простоты и лаконичности, ссылку обычно 
можно разместить практически на любом сайте. Если место размещения выбрано 
удачно, соответствует контексту, то эффективность этого, на первый взгляд 
непритязательного вида рекламы, побьет все рекорды.
</p>

<li><p><b>FLASH-баннер</b></p>
<p>В отличие от обычного графического баннера, FLASH может использовать 
сложную анимацию, звуковое сопровождение, интерактивность. FLASH может 
быть чрезвычайно эффектным. Тем не менее, важно не забывать о двух 
отрицательных моментах. Во-первых, используя FLASH очень легко 
перестараться, что сделает баннер раздражающим и мешающим пользователю, что 
полностью сведет на нет весь эффект от рекламы.  Во-вторых, FLASH-технология  
все еще поддерживаются не всеми браузерами, так что часть аудитории просто не 
увидит такой рекламы.
</p>

<li><p><b>Нестандартная реклама</b></p>
<p>Как следует из названия пункта, этот вид рекламы является наиболее
креативным и наименее поддающимся классификации.  Сюда можно отнести
различного рода лотереии, конкурсы, розыгрыши призов, игры и любые другие
нетрадиционные подходы к рекламе в интернете.
Можно смело сказать. что чем необычнее будет идея, чем ярче будет рекламное
сообщение, и чем менее оно будет напоминать стандартную рекламу, тем больший
эффект будет достигнут.
</p><p>
Главный недостаток нестандартной рекламы - это трудоемкость разработки,
которую зачастую необходимо осуществлять совместно с владельцами рекламных
площадок. К тому же, креативную и нестандартную идею надо сначала придумать.
</p>

</ul>

<p>Следует помнить, однако, что подготовка рекламного объявления в соответствии с 
перечисленными выше способами размещения рекламы - это только часть дела.  Не 
менее, а то и куда более важно решить где, когда, в какие сроки показывать рекламные 
блоки. Именно на эти вопросы и отвечает медиаплан, который составляется обычно 
рекламным агентством. Для разных видов рекламируемых товаров и услуг максимально 
эффективными будут различные способы и места размещения рекламы. Только 
индивидуально составленный грамотным специалистом медиаплан позволит получить 
максимум отдачи от средств, вложенных в рекламную кампанию.
</p><p>
В заключение отметим, что, к сожалению, рекламная кампания в интернете часто 
ограничивается лишь простым размещением рекламы, в то время как минимальный набор 
простых PR-мероприятий зачастую может кардинально увеличить ее эффективность. Если 
найти интересный информационный повод и подготовить соответствующие пресс-релизы, 
то многие информационные ресурсы опубликуют эту информацию, что серьезно увеличит 
отдачу от рекламной кампании при минимальных затратах.
</p><p>
Информационный повод можно часто создать искусственно, объявив на время крупные 
скидки при заказах через интернет, проведя розыгрыш призов и т.п. Дополнительная PR-
поддержка проводимой рекламной кампании никогда не бывает лишней.
</p>
