<h3>Реклама в уральском интернете</h3>

<p>
В чем заключается специфика интернет-рекламы, ориентированной на Уральский регион? 
Главное - это места размещения.  На сегодняшний день пользователи интернета из 
Свердловской области составляют около 3-5% от всего числа российских пользователей 
сети. Отсюда со всей очевидностью следует, что обычное размещение рекламы на самых 
известных российских сайтах просто расточительно - более 95% показов пройдет 
вхолостую. Чтобы рекламу можно было размещать эффективно, многие крупные сайты 
поддерживают географический таргетинг, т.е. такую схему размещения рекламы, при 
которой ее увидят только посетители из заданного географического региона.
</p><p>
Географический таргетинг абсолютно необходим при любом размещении рекламы на 
сайтах другого региона, конечно же, если только речь не идет о продвижении товара или 
услуги в этот регион. К сожалению, очень часто некоторые рекламные места и способы 
размещения (например, постоянное размещение баннера на обложке, акции по 
розыгрышам призов и др.) не могут быть использованы совместно с географическим 
таргетингом. Такую рекламу целесообразнее размещать на региональных web-сайтах.
</p><p>
Говоря о региональных web-сайтах, следует отметить, что не всякий сайт, сделанный в 
регионе, может считаться таковым. Главным признаком регионального сайта является то, 
что подавляющая часть его <nobr>аудитории -</nobr> местные жители. Именно в этом случае сайт 
интересен с точки зрения размещения рекламы, ориентированной на данный регион. 
Поэтому при выборе площадки нужно ориентироваться не только на абсолютные цифры 
посещаемости, но и на географическое распределение посетителей.
</p><p>
Размещение рекламы на региональных web-сайтах не требует никаких специальных 
ограничений, что позволяет воспользоваться всеми возможностями рекламной площадки. 
В последнее время на Урале появляется все больше интересных и посещаемых
web-сайтов, как широкого профиля, так и тематических. К тому же, отклик на рекламу на
региональных площадках обычно в несколько раз выше, что делает их использование еще 
более привлекательным.
</p><p>
Чаще всего, наиболее эффективной рекламной стратегией бывает совмещение 
всероссийских и региональных сайтов в медиаплане.  При этом различные сайты 
дополняют друг друга при рекламном воздействии на посетителей. Конечно же, в 
процессе кампании рекламное агентство обязательно должно отслеживать ее динамику, 
величины отклика на различных сайтах, чтобы оперативно корректировать медиаплан с 
целью повышения отдачи.
</p>
