!{[

шаблон вывода сообщения об ошибке

]}#{[_inc/_head.ptt]}

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3"><img src="/img/spacer.gif" alt="" width="1" height="6"></td>
    <td width="7" valign="top"></td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50%" valign="top" bgcolor="#ffc038">&nbsp;</td>
    <td width="190" align="right" valign="center" bgcolor="#ffc038" class="bglight"><a href="/"><img src="/img/logo_small.gif" width=190 height=20 alt="перейти на обложку сайта" border=0></a></td>
    <td width="13" valign="top" bgcolor="#ffc038" class="bglight">&nbsp;</td>
    <td width="7" valign="top" bgcolor="#ffc038" class="bglight" background="/img/vdotline.gif">&nbsp;</td>
    <td width="20" valign="top" bgcolor="#ffc038" class="bglight"><img src="/img/spacer.gif" alt="" width="1" height="28"></td>
    <td width="520" valign="center" bgcolor="#ffc038" class="bglight"><span
      class="errheadline">${headline path="page"}</span></td>
    <td width="50%" valign="top" bgcolor="#ffc038">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"><img src="/img/spacer.gif" alt="" width="1" height="10"></td>
    <td width="7" valign="top" background="/img/vdotline.gif"><img src="/img/spacer.gif" alt="" width="1" height="1"></td>
    <td colspan="3"><img src="/img/spacer.gif" alt="" width="1" height="1"></td>
  </tr>
  <tr valign="top"> 
    <td width="50%" valign="top">&nbsp;</td>
    <td width="190" valign="top" align="right">
    	#{[menu/index.ptt]}
        #{[_inc/_contact.ptt]}
    	#{[_inc/counters/index.ptt]}
    </td>
    <td width="13" valign="top">&nbsp;</td>
    <td width="7" valign="top" background="/img/vdotline.gif">&nbsp;</td>
    <td width="20" valign="top">&nbsp;</td>
    <td width="520" valign="top">#{[errors/${page path="page" filter="none"}]}</td>
    <td width="50%" valign="top">&nbsp; </td>
  </tr>
 <tr> 
    <td></td>
    <td colspan="5" height="7" background="/img/hdotline.gif"></td>
    <td></td>
  </tr>
   <tr> 
    <td colspan="7" height="10"><img src="/img/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
#{[_inc/_address.ptt]}
  <tr> 
    <td height="1"><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="190" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="13" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="7" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="520" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
  </tr>
</table>

#{[_inc/_foot.ptt]}
