!{[

шаблон обложки сайта

]}#{[_inc/_head.ptt]}

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan=7 width="100%" height="20"><img src="/img/spacer.gif" alt="" width="1" height="20"></td>
  </tr>
  <tr valign="top"> 
    <td width="50%" valign="top"><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
    <td width="190" valign="top" align="right">
    	#{[menu/index.ptt]}
        #{[_inc/_contact.ptt]}
        #{[_inc/counters/index.ptt]}
    </td>
    <td width="13" valign="top">&nbsp;</td>
    <td width="7" valign="top" background="/img/vdotline.gif">&nbsp;</td>
    <td width="20" valign="top">&nbsp;</td>
    <td width="482" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">#{[root/topblock/index.ptt]}</td>
      </tr>
      <tr>
        <td><img src="/img/logo_main.jpg" alt="логотип агентства &quot;Провинта&quot;" width="482" height="112"></td>
      </tr>
      <tr>
        <td valign="top">%{[news_module patternfile="root/newsblock/index.ptt"]}</td>
      </tr>
    </table></td>
    <td width="50%" valign="top"><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
  </tr>
  <tr> 
    <td></td>
    <td colspan="5" height="7" background="/img/hdotline.gif"></td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="7" height="10"><img src="/img/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
#{[_inc/_address.ptt]}
  <tr>
    <td height="1"><img src="/img/spacer.gif" alt="" width="1" height="20"></td>
    <td><img src="/img/spacer.gif" alt="" width="190" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="13" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="7" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="482" height="1"></td>
    <td><img src="/img/spacer.gif" alt="" width="20" height="1"></td>
  </tr>
</table>

#{[_inc/_foot.ptt]}
