<h3>Координаты и банковские реквизиты</h3>

<p>
Все реквизиты нашего агентства представлены ниже.  Если Вам необходима
дополнительная информация, пожалуйста свяжитесь с нами.
</p>


<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3><img src="/img/spacer.gif" width="1" height="25"</td></tr>
<tr><td colspan=3><b><big>Координаты для связи с нами:</big></b></td></tr>
<tr><td colspan=3><img src="/img/spacer.gif" width="1" height="10"</td></tr>
<tr vaign="top">
<td><b>Телефон:</b></td>
<td><img src="/img/spacer.gif" width="20" height="1"></td>
<td>(3432) 720-830</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr>
<tr vaign="top">
<td><b>Электронная почта:</b></td>
<td></td>
<td><a href="mailto:info@provinta,ru">info@provinta.ru</a></td>
</tr>

<tr><td colspan=3><img src="/img/spacer.gif" width="1" height="25"</td></tr>
<tr><td colspan=3><b><big>Общество с ограниченной ответственностью &quot;Провинта&quot;</big></b></td></tr>
<tr><td colspan=3><img src="/img/spacer.gif" width="1" height="10"</td></tr>
<tr vaign="top">
<td><b>Юридический адрес:</b></td>
<td></td>
<td>620014 г. Екатеринбург, ул. Малышева, д. 12-А</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr><tr valign="top">
<td><b>ИНН:</b></td><td></td><td>6671120674</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr><tr valign="top">
<td><b>Расчетный счет:</b></td><td></td>
<td>40702810400060001385<br>в ЗАО "ССБ", г.Екатеринбург</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr><tr valign="top">
<tr><td><b>БИК:</b></td><td></td><td>046568766</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr><tr valign="top">
<td><b>Корр. счет:</b></td><td></td><td>30101810500000000766</td>
</tr><tr><td colpan=3><img src="/img/spacer.gif" width="1" height="5"></td></tr>
</tr><tr valign="top">
<td><b>Коды классификаторов:</b></td><td></td><td>
ОКПО: 59265567<br>
ОКОГУ: 49013<br>
ОКАТО: 65401377000<br>
ОКОНХ: 84300, 84500, 71500, 80400, 87100, 95120, 82000, 72200<br>
</td>
</tr></table>
</p>


