!{[

стандартное начало страницы (для всех страниц)

]}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>${title path="page"}*{if condition=" q`${title path="page"}` "} / *{endif}&quot;Провинта&quot; / www.provinta.ru, (3432) 720-830</title>
*{if condition=" q`${description path="page"}` "}<meta name="description" content="${description path="page"}">*{endif}
*{if condition=" q`${keywords path="page"}` "}<meta name="keywords" content="Провинта, ${keywords path="page"}">*{endif}
<meta name="author" content="ООО &quot;Провинта&quot; по мотивам макета by Alexander S.G.">
<link href="/css/main.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffae00" text="#392700" link="#0033FF" vlink="#0033FF" alink="#CC3300">
