<news>

  date 2002-10-21

  <text>
  ' Начало рекламной камании <a href="http://www.uralstar.ru/"
  ' target="_blank">интернет-супермаркета &quot;Звездный&quot;</a>
  ' Рекламная кампания проводится на трех крупных городских порталах:
  ' <a href="http://www.e1.ru/" target="_blank"><nobr>E1 - Екатеринбург
  ' Он-Лайн</nobr></a>, 
  ' <a href="http://www.ural.ru/" target="_blank">UralOnline</a> и
  ' <a href="http://www.uralfirm.ru/" target="_blank">УралФирм</a>,
  ' а также на сайте
  ' web-доступа к электронной почте абонентов Урал Релком
  ' <a href="http://webmail.ur.ru/" target="_blank">webmail.ur.ru</a>.
  </text>

</news>
